# Wordle

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wordle/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordle/wordle/: MainActivity.kt  MainViewModel.kt  WordleApp.kt  WordleMain.kt
app/src/main/java/com/wordle/wordle/core/: Result.kt
app/src/main/java/com/wordle/wordle/data/repository/: FakeWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/wordle/wordle/di/: RepositoryModule.kt
app/src/main/java/com/wordle/wordle/navigation/: LocalComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  WordleComposeNavigator.kt  WordleNavHost.kt  WordleScreen.kt
app/src/main/java/com/wordle/wordle/presentation/play/: PlayTopbar.kt
app/src/main/java/com/wordle/wordle/presentation/play/single/: SinglePlayScreen.kt  SinglePlayViewModel.kt  singlePlayNavigation.kt
app/src/main/java/com/wordle/wordle/presentation/start/: SelectModeScreen.kt  StartScreen.kt  singlePlayNavigation.kt
app/src/main/java/com/wordle/wordle/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt  WordlePreviewTheme.kt
app/src/main/res/drawable/: chevron_left.xml  setting.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wordle/wordle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
